# android-flux-mortar

./: LICENSE  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuki312/orientationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuki312/orientationsample/: ActivityBindingModule.java  App.java  AppComponent.java  LauncherActivity.java
app/src/main/java/com/yuki312/orientationsample/core/: Action.java  ActionCreator.java  BooleanPropertyChangeAction.java  Dispatcher.java  PropertyChangeAction.java
app/src/main/java/com/yuki312/orientationsample/core/di/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityMapKey.java  ActivityModule.java  AppComponent.java  DaggerService.java  ScenarioScope.java
app/src/main/java/com/yuki312/orientationsample/core/flux/: Action.java  ActionCreator.java  BoolValueChangeAction.java  Dispatcher.java  ValueChangeAction.java
app/src/main/java/com/yuki312/orientationsample/core/flux/action/: Action.java  ActionCreator.java  ActionId.java  BoolChangeAction.java  ChangeAction.java
app/src/main/java/com/yuki312/orientationsample/launch/: LauncherActivity.java
app/src/main/java/com/yuki312/orientationsample/main/: MainActivity.java  MainComponent.java
app/src/main/java/com/yuki312/orientationsample/setting/: Rotate.java  RotateEvent.java  SettingActionCreator.java  SettingActions.java  SettingActivity.java  SettingComponent.java  SettingManager.java  SettingSchema.java  SettingStore.java
app/src/main/java/com/yuki312/orientationsample/setting/model/: Rotate.java
app/src/main/java/com/yuki312/orientationsample/util/: Objects.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuki312/orientationsample/: ExampleUnitTest.java
