<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <variable
      name="rotation"
      type="boolean"
      />
  </data>

  <RelativeLayout
    android:id="@+id/activity_sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="com.yuki312.orientationsample.setting.SettingActivity"
    >

    <Switch
      android:id="@+id/rotation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:checked="@{rotation}"
      android:text="画面回転"
      />
  </RelativeLayout>
</layout>
